<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<p></p>
		<div id="box">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			
			<h3><p></p></h3>
			<h4></h4>
			<h5></h5>
		</div>
		<h2></h2>
	</body>
</html>
<script type="text/javascript" src="utils.js" ></script>
<script type="text/javascript">
	window.onload=function(){
		var oDiv=document.getElementById('box');
		
		console.log(utils.prev(oDiv).innerHTML='px');
	}
</script>